<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senskin</title>
    <link href="../style/style.css" rel="stylesheet">
</head>

<body>
      <header class="header">
        <a href="Home.html">
            <img src="../asset/navbar.png" style="width: 200px; margin-left: -20px;">
          </a>

        <nav class="navbar">
            <a href="../index.html"><b>Home</b></a>
            <a href="#about"><b>Product</b></a>
            <a href="#portofolio"><b>About Us</b></a>
        </nav>
    </header>

<section style="background-color: #12A4B7; width: 100%">
  <img src="../asset/Mask group.png" style="width: 100%; object-fit: cover;">
</section>

<div style="background-color: rgb(255, 255, 255); width: 100%; height: 20vh;">

</div>

<div class="container">
  <img src="../asset/layer1.png" alt="Image" class="image">
  <div class="textedimg">
    <img src ="../asset/Group 1147 1.png" style="width: 100%;">
  </div>
  <div class="texted">
    #NaturalBeautyProtection
  </div>
  <div class="texted2">
    #SenskinTeam
  </div>
  <div class="imageLayout">
    <img src ="../asset/layer 2.png" style="width: 100%; object-fit: cover;">
  </div>
  <div>
  </div>
</div>

<div class="container2">
  <img src="../asset/Group 1180.png" alt="Image" class="image2">
  <div class="textimg2">
    <div class="titletext" style="margin-bottom: 10%;">
      Cara Pemakaian :
    </div>
    <div class="paragraftext">
      1. Pastikan tangan Anda dalam kondisi bersih.
    </div>
    <div class="paragraftext">
      2. Ambil satu lembar One Swab Sunscreen Paper Senskin dari kemasan.
    </div>
    <div class="paragraftext">
      3. Usapkan One Swab Sunscreen Paper Senskin pada wajah secara merata.
    </div>
    <div class="paragraftext">
      4. Tunggu sunscreen meresap selama 1 menit.
    </div>
    <div class="paragraftext">
      5. Gunakan tabir surya dua kali sehari, setiap enam jam sekali untuk <br> perlindungan maksimal.
    </div>
    
    <div class="titletext" style="margin-top: 10%; margin-bottom: 5%;">
      PERINGATAN
    </div>
    
    <div class="paragraftext">
      Simpan ditempat sejuk hindari hindari kontak langsung dengan sinar matahari <br> langsung. Jangan digunakan di sekitar mata dan mulut. 
    </div>
    <div class="paragraftext" style="margin-top: 20px;">
     Produk ini digunakan sebagai pemakaian luar.
    </div>

    <div class="titletext" style="margin-top: 10%;">
      nett. 4 Pouch @ 15 Sheets
    </div>
  </div>
</div>
    <!-- Bootstrap JS -->
    <script src="main.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
</body>

</html>
